# Note: this alias is a global defintion and will override any alias 
# configuration for virtual hosts. Uncommend this line if you want 
# configure the alias inside a <VirtualHost> directive!

Alias /pazpar2 /usr/share/pazpar2
